25
25
##0##################0###
#P..#.....#.......#.....#
#.#.#.#.#.#.#.#.#.#.#.#.#
#...#...#...#...#...#...#
#.#########.#.#########.#
#...................C...#
#.#########.#.#########.#
#...#...#...#...#...#...#
#.#.#.#.#.#.#.#.#.#.#.#.#
#..C..#.....#.....#.....#
#...#.....#.......#.....#
0...........G...........0
0.#########.#.#########.0
#...#...#...#...#...#...#
#.#.#.#.#.#.#.#.#.#.#.#.#
#.....#.....#.....#.....#
#.#########.#.#########.#
#...........G...........#
#.#########.#.#########.#
#...#...#...#...#...#...#
#.#.#.#.#.#.#.#.#.#.#.#.#
#..C..#.....#.....#..C..#
#...#...#...#...#...#...#
#...........0...........#
##0######################