25
25
##0##################0###
#P..#.....#.......#.....#
#.#.#.#.#.#.#.#.#.#.#.#.#
#...#...#...#...#...#...#
#.#########.#.#########.#
#.......................#
#.#########.#.#########.#
#...#...#...#...#...#...#
#.#.#.#.#.#.#.#.#.#.#.#.#
#.....#.....#.....#.....#
#...#.....#.......#.....#
0...........G...........0
0.#########.#.#########.0
#...#...#...#...#...#...#
#.#.#.#.#.#.#.#.#.#.#.#.#
#.....#.....#.....#.....#
#.#########.#.#########.#
#.......................#
#.#########.#.#########.#
#...#...#...#...#...#...#
#.#.#.#.#.#.#.#.#.#.#.#.#
#.....#.....#.....#.....#
#...#...#...#...#...#...#
#...........0...........#
##0######################